PUERTO_ESCUCHA=8002
TAM_MEMORIA=4096
TAM_PAGINA=64
ENTRADAS_POR_TABLA=2
RETARDO_MEMORIA=1000
ALGORITMO_REEMPLAZO=CLOCK-M
MARCOS_POR_PROCESO=2
RETARDO_SWAP=5000
PATH_SWAP=/home/utnso/swap
IP_KERNEL=127.0.0.1
PUERTO_KERNEL=8000
SEGMENTOS=[64, 64, 96, 128]
TIEMPO_PANTALLA=750